# Dynamic-Themes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avazpar/dynamicThemes/: ExampleInstrumentedTest.kt
app/src/beastDebug/: AndroidManifest.xml
app/src/beastDebug/res/drawable/: background.xml
app/src/beastDebug/res/values/: dimens.xml  strings.xml
app/src/brand01Release/: AndroidManifest.xml
app/src/brand02Release/: AndroidManifest.xml
app/src/dennisDebug/: AndroidManifest.xml
app/src/dennisDebug/res/drawable/: background.xml  background_investments.xml
app/src/dennisDebug/res/values/: dimens.xml  strings.xml
app/src/gryffindorDebug/: AndroidManifest.xml
app/src/gryffindorDebug/res/drawable/: background_investments.xml  background_owl.xml
app/src/gryffindorDebug/res/mipmap-anydpi-v26/: ic_gryffindor_round.xml
app/src/gryffindorDebug/res/values/: strings.xml
app/src/gryffindorRelease/: AndroidManifest.xml
app/src/hedwigDebug/: AndroidManifest.xml
app/src/hedwigDebug/res/drawable/: background.xml  background_investments.xml
app/src/hedwigDebug/res/values/: dimens.xml  strings.xml
app/src/hufflepuffDebug/: AndroidManifest.xml
app/src/hufflepuffDebug/res/drawable/: background_investments.xml  background_owl.xml
app/src/hufflepuffDebug/res/layout/: item_investment.xml  item_owl.xml
app/src/hufflepuffDebug/res/values/: strings.xml
app/src/hufflepuffRelease/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avazpar/dynamicThemes/: DynamicThemesApplication.kt  MainActivity.kt  MyAdapter.kt
app/src/main/java/com/avazpar/dynamicThemes/di/: modules.kt
app/src/main/java/com/avazpar/dynamicThemes/ui/: HomeViewModel.kt  MainActivity.kt  ResourceProvider.kt
app/src/main/java/com/avazpar/dynamicThemes/ui/adapter/: Event.kt  EventAdapter.kt  Investment.kt  InvestmentAdapter.kt
app/src/main/java/com/avazpar/dynamicThemes/ui/components/: Texts.kt
app/src/main/java/com/avazpar/dynamicThemes/utils/: Either.kt  Error.kt
app/src/main/res/drawable/: background.xml  background_investments.xml  background_stroke.xml  gradient_background.xml
app/src/main/res/layout/: activity_main.xml  item_house.xml  item_investment.xml  item_owl.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hufflepuff.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  gryffindor_theme.xml  hufflepuff_theme.xml  ravenclaw_theme.xml  slytherin_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/patriciaDebug/: AndroidManifest.xml
app/src/patriciaDebug/res/drawable/: background.xml
app/src/patriciaDebug/res/values/: dimen.xml  strings.xml
app/src/ravenclawDebug/: AndroidManifest.xml
app/src/ravenclawDebug/res/drawable/: background_owl.xml
app/src/ravenclawDebug/res/layout/: item_investment.xml
app/src/ravenclawDebug/res/mipmap-anydpi-v26/: ic_ravenclaw.xml
app/src/ravenclawDebug/res/values/: strings.xml
app/src/ravenclawRelease/: AndroidManifest.xml
app/src/slytherinDebug/: AndroidManifest.xml
app/src/slytherinDebug/res/drawable/: background_investments.xml  background_owl.xml
app/src/slytherinDebug/res/layout/: item_investment.xml
app/src/slytherinDebug/res/mipmap-anydpi-v26/: ic_slytherin.xml
app/src/slytherinDebug/res/values/: strings.xml
app/src/test/java/com/avazpar/dynamicThemes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
