plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.avazpar.dynamicThemes"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        manifestPlaceholders.theme_key = "xxxxxxxxxx"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "theme"
    productFlavors {
        gryffindor {
            dimension "theme"
            applicationId = 'com.avazpar.dynamicThemes.gryffindor'
            applicationIdSuffix ".gryffindor"
            versionNameSuffix "-gryffindor"
            manifestPlaceholders.theme_key = "gryffindor"
        }

        ravenclaw {
            dimension "theme"
            applicationId = 'com.avazpar.dynamicThemes.ravenclaw'
            applicationIdSuffix ".ravenclaw"
            versionNameSuffix "-ravenclaw"
            manifestPlaceholders.theme_key = "ravenclaw"
        }

        hufflepuff {
            dimension "theme"
            applicationId = 'com.avazpar.dynamicThemes.hufflepuff'
            applicationIdSuffix ".hufflepuff"
            versionNameSuffix "-hufflepuff"
            manifestPlaceholders.theme_key = "hufflepuff"
        }

        slytherin {
            dimension "theme"
            applicationId = 'com.avazpar.dynamicThemes.slytherin'
            applicationIdSuffix ".slytherin"
            versionNameSuffix "-slytherin"
            manifestPlaceholders.theme_key = "slytherin"
        }
    }

    project.ext.gryffindor = [
            debugManifest: 'src/gryffindorDebug/AndroidManifest.xml',
            releaseManifest: 'src/gryffindorRelease/AndroidManifest.xml',
            debugRes: ['src/gryffindorDebug/res'],
            releaseRes: ['src/gryffindorRelease/res']
    ]

    project.ext.ravenclaw = [
            debugManifest: 'src/ravenclawDebug/AndroidManifest.xml',
            releaseManifest: 'src/ravenclawRelease/AndroidManifest.xml',
            debugRes: ['src/ravenclawDebug/res'],
            releaseRes: ['src/ravenclawRelease/res']
    ]

    project.ext.hufflepuff = [
            debugManifest: 'src/hufflepuffDebug/AndroidManifest.xml',
            releaseManifest: 'src/hufflepuffRelease/AndroidManifest.xml',
            debugRes: ['src/hufflepuffDebug/res'],
            releaseRes: ['src/hufflepuffRelease/res']
    ]

    project.ext.slytherin = [
            debugManifest: 'src/slytherinDebug/AndroidManifest.xml',
            releaseManifest: 'src/slytherinRelease/AndroidManifest.xml',
            debugRes: ['src/slytherinDebug/res'],
            releaseRes: ['src/slytherinRelease/res']
    ]

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //Circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Koin
    implementation "org.koin:koin-core:2.1.5"
    implementation "org.koin:koin-androidx-viewmodel:2.1.5"

    //Tests
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}