plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.avazpar.dynamicThemes"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "theme"
    productFlavors {
        dennis {
            dimension "theme"
            applicationId = 'com.avazpar.dynamicThemes.dennis'
            applicationIdSuffix ".dennis"
            versionNameSuffix "-dennis"
        }

        patricia {
            dimension "theme"
            applicationId = 'com.avazpar.dynamicThemes.patricia'
            applicationIdSuffix ".patricia"
            versionNameSuffix "-patricia"
        }

        hedwig {
            dimension "theme"
            applicationId = 'com.avazpar.dynamicThemes.hedwig'
            applicationIdSuffix ".hedwig"
            versionNameSuffix "-hedwig"
        }

        beast {
            dimension "theme"
            applicationId = 'com.avazpar.dynamicThemes.beast'
            applicationIdSuffix ".beast"
            versionNameSuffix "-beast"
        }
    }

    project.ext.dennis = [
            debugManifest: 'src/dennisDebug/AndroidManifest.xml',
            releaseManifest: 'src/dennisRelease/AndroidManifest.xml',
            debugRes: ['src/dennisDebug/res'],
            releaseRes: ['src/dennisRelease/res']
    ]

    project.ext.patricia = [
            debugManifest: 'src/patriciaDebug/AndroidManifest.xml',
            releaseManifest: 'src/patriciaRelease/AndroidManifest.xml',
            debugRes: ['src/patriciaDebug/res'],
            releaseRes: ['src/patriciaRelease/res']
    ]

    project.ext.hedwig = [
            debugManifest: 'src/hedwigDebug/AndroidManifest.xml',
            releaseManifest: 'src/hedwigRelease/AndroidManifest.xml',
            debugRes: ['src/hedwigDebug/res'],
            releaseRes: ['src/hedwigRelease/res']
    ]

    project.ext.beast = [
            debugManifest: 'src/beastDebug/AndroidManifest.xml',
            releaseManifest: 'src/beastRelease/AndroidManifest.xml',
            debugRes: ['src/beastDebug/res'],
            releaseRes: ['src/beastRelease/res']
    ]

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Koin
    implementation "org.koin:koin-core:2.1.5"
    implementation "org.koin:koin-androidx-viewmodel:2.1.5"

    //Tests
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}