plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.avazpar.dynamicThemes"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "theme"
    productFlavors {
        brand01 {
            dimension "theme"
            applicationId = 'com.avazpar.dynamicThemes.brand01'
            applicationIdSuffix ".brand01"
            versionNameSuffix "-brand01"
        }

        brand02 {
            dimension "theme"
            applicationId = 'com.avazpar.dynamicThemes.brand02'
            applicationIdSuffix ".brand02"
            versionNameSuffix "-brand02"
        }
    }

    project.ext.brand01 = [
            debugManifest: 'src/brand01Debug/AndroidManifest.xml',
            releaseManifest: 'src/brand01Release/AndroidManifest.xml',
            debugRes: ['src/brand01Debug/res'],
            releaseRes: ['src/brand01Release/res']
    ]

    project.ext.brand02 = [
            debugManifest: 'src/brand02Debug/AndroidManifest.xml',
            releaseManifest: 'src/brand02Release/AndroidManifest.xml',
            debugRes: ['src/brand02Debug/res'],
            releaseRes: ['src/brand02Release/res']
    ]

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Koin
    implementation "org.koin:koin-core:2.1.5"
    implementation "org.koin:koin-androidx-viewmodel:2.1.5"

    //Tests
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}