<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/color_main_background"
    tools:context=".ui.MainActivity">

    <com.avazpar.dynamicThemes.ui.components.Header1
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="?attr/dimen_spacing_medium"
        android:layout_marginTop="?attr/dimen_spacing_large"
        android:text="@string/home_name_profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_profile"
        android:layout_width="?attr/dimen_image_profile_width"
        android:layout_height="?attr/dimen_image_profile_height"
        android:src="@drawable/profile"
        app:civ_border_width="?attr/dimen_image_profile_border"
        app:civ_border_color="?attr/color_border_profile"
        android:layout_marginTop="?attr/dimen_spacing_medium"
        android:layout_marginEnd="?attr/dimen_spacing_medium"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/item_house"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/dimen_spacing_small"
        android:layout_marginStart="?attr/dimen_spacing_medium"
        android:layout_marginEnd="?attr/dimen_spacing_medium"
        android:layout_marginBottom="?attr/dimen_spacing_medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_profile"/>

    <include layout="@layout/item_owl"
        android:id="@+id/owl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?attr/dimen_spacing_medium"
        android:layout_marginTop="?attr/dimen_spacing_small"
        android:layout_marginEnd="?attr/dimen_spacing_medium"
        android:layout_marginBottom="?attr/dimen_spacing_medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card"/>

    <com.avazpar.dynamicThemes.ui.components.Header2
        android:id="@+id/events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?attr/dimen_spacing_medium"
        android:layout_marginEnd="?attr/dimen_spacing_medium"
        android:layout_marginTop="?attr/dimen_spacing_medium"
        android:text="@string/home_event_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/owl" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:background="@drawable/background_investments"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/events">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_marginTop="?attr/dimen_spacing_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>